<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date Test</title>
    <script src="/node_modules/flatpickr/dist/flatpickr.js"></script>
    <link rel="stylesheet" href="/node_modules/flatpickr/dist/flatpickr.css"/>
    <style type="text/css">
        #date, input[type="text"] {
            width: 300px;
        }
    </style>
    <script>
      const loadedLocales = {
        en: true,
      };
      function ready() {
        setupDateInput(document.querySelector("#date"), "en-CA");
      }

      function setupDateInput(input, locale) {
        loadLocaleScript(locale).then((locale) => {
            console.log("Making flatpickr", input.value);
            flatpickr(input, {
              altInput: true,
              altFormat: "F j, Y",
              dateFormat: "Z",
              defaultDate: input.value || new Date(),
              locale,
            });
            input.style.display = "block";
            input.setAttribute("readonly", "readonly");
            input.setAttribute("type", "text");
        });
      }

      function loadLocaleScript(locale) {
        locale = locale.split("-")[0].toLowerCase();
        return new Promise(function(resolve, reject) {
          if (loadedLocales[locale]) {
            console.log("Locale already loaded", locale);
            resolve(locale);
          } else {
            console.log("Loading locale...", locale);
            const script = document.createElement('script');
            script.setAttribute("type", "text/javascript");
            script.setAttribute("src", `/node_modules/flatpickr/dist/l10n/${locale}.js`);
            script.addEventListener("load", () => {
              console.log("Loaded locale", locale);
              loadedLocales[locale] = true;
              resolve(locale);
            });
            script.addEventListener("error", () => {
              console.error("Error loading locale", locale);
              reject("Error loading locale: " + locale);
            });
            document.getElementsByTagName("head")[0].appendChild(script);
          }
        });
      }

      function localeChanged() {
        const locale = document.querySelector("#locale").value;
        console.log("Locale", locale);
        setupDateInput(document.querySelector("#date"), locale);
      }
    </script>
</head>
<body onload="ready()">
<h1>Date Test</h1>
<label for="date">Date</label><br>
<input type="text" id="date">
<br>
<label for="locale">Locale</label>
<select id="locale" onchange="localeChanged(event)">
    <option value="en-CA">English Canada</option>
    <option value="en-US">English US</option>
    <option value="es-CO">Spanish Colombia</option>
    <option value="es-PE">Spanish Peru</option>
</select>
</body>
</html>