<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css" />
    <script src="/node_modules/leaflet/dist/leaflet-src.js"></script>
    <script src="/node_modules/leaflet-providers/leaflet-providers.js"></script>
    <script src="/node_modules/highcharts/highcharts.js"></script>
    <script src="/node_modules/regression/dist/regression.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/elevationchart.js"></script>
    <script type="text/javascript" src="js/elevation-loader.js"></script>
</head>
<body onload="ready()">
    <div id="map"></div>
    <div id="header">
        <button onclick="loadElevationHandler()">Load Elevation</button>
        <button onclick="showElevationHandler()">Show Elevation</button>
    </div>
    <div id="elevationChartHolder">
        <div id="elevationChart"></div>
        <div id="elevationProgressContainer" class="elevation-progress-container">
            <div class="elevation-progress-label">Loading...</div>
            <div id="elevationProgress" class="elevation-progress"><div class="elevation-progress-label">Loading</div></div>
        </div>
    </div>
</body>
</html>